# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/plexamh.duckdns.org
cert = /etc/letsencrypt/live/plexamh.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/plexamh.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/plexamh.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/plexamh.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 500136ca94cbde04f7cde553d7ec2d9c
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-duckdns
dns_duckdns_credentials = /config/dns-conf/duckdns.ini
dns_duckdns_no_txt_restore = True
key_type = rsa
